/*--------------------------------------
Unity All-in-One Project
+---------------------------------------
Author: Quan Nguyen
Date:   //21
--------------------------------------*/

using UnityEngine;
using System.Collections;
using System.Collections.Generic;

/// <summary>
/// 
/// </summary>
public class #SCRIPTNAME# : MonoBehaviour
{
    #region Fields
    #NOTRIM#
    #endregion

    #region Unity Methods
    void Start()
    {
        #NOTRIM#
    }
 
    void Update()
    {
        #NOTRIM#
    }
    #endregion
}
